<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <h1 class="logo">Oghenetega Etareh</h1>
        <ul class="nav-links">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
    </nav>

    <header>
        <div class="body-content">
            <h1>Future Fullstack Developer</h1>
            <div class="line-design"></div>
            <h2>Do or do not, there is no try - Yoda</h2>
            <br>
            <a href="#" class="btn">About Me</a>
        </div>
    </header>

    <section class="footer">
        <p>Linkedin | Phone: 800-123-4567 | Github</p>
        <p>Copyright © Tega Etareh Project Production</div>
        </p>
    </section>
</body>

</html>